iPhones
Smartphones
Lebenskontext
standortbasierten
Smartwatches
Fitnessarmbändern
Aktivitätserkennung
Gesundheitsbereich
Trägheitssensoren
Tiefensensoren
Gesamtüberblick
z.B.
Gestensteuerung
Telerehabilitation
Gesamtkontext
Noise
Aktivitätsklassen
Gestenerkennung
Smartphone
inertialen
Beschleunigungssensoren
Accelerometer
Rotationssenoren
Raumdimensionen
Raumachse
Energiesparsamkeit
Dekalibrierung
Gesamtgenauigkeit
Ausgabeklasse
Gravitationseffekte
herausgerechnet
Grundrauschen
Datenpunkt
Bandpassfilter
#lassifizierungsgenauikeit
Fensterlängen
Annotierung
Optimierungsraum
Alltagsaktivitäten
Erkennungsprozess
Smartwatch
Fensterlänge
Eingabevektoren
d.h.
Hyperebene
Trainingsdaten
Angriffsvektor
Tippbewegungen
Worterkennung
Klassifizierungsalgorithmus
Ressourcenverbrauch
Echtzeiterkennung
Verarbeitungseinheiten
Aktivierungsfunktionen
Aktivierungsfunktion
Bilderkennung
Referenzdatenbank
Eingabematrizen
Farbkanäle
Eingabematrix
elementweisen
Ausgabematrix
Trainingsphase
elementweise
Aggregatsfunktion
Aggregatsfunktionen
Trainingsprozess
i.d.R.
Gradientenverfahren
Trainingssets
Gesamtbeschleunigung
Eingabeobjekte
Signalsequenzen
übereinandergesetzt
Signalbild
Aktivitätsbild
vektorisiert
Erkennungsprozesses
Übergangswahrscheinlichkeiten
ressourcenintensiv
Teilpfad
Teilwahrscheinlichkeit
Übergangswahrscheinlichkeit
Ausgabewahrscheinlichkeit
Teilpfade
Verarbeitungsdauer
Rechendauer
Personalisierung
Übergangstabelle
Beobachtungswerte
Bewegungs-
Beobachtungsvektor
Aktivitätssequenz
Farbstruktur
Bilddatenanalyse
Langzeitaktivitäten
#lassifizierungsgenauikeit
Klassifizierungsgenauikeit/!
Klassifizierungsgenauigkeit
